{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":15,"path":"folders/Backgrounds.yy",},
    {"name":"Characters","order":16,"path":"folders/Characters.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Music","order":17,"path":"folders/Music.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"OLD BS","order":6,"path":"folders/Rooms/OLD BS.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"SFX","order":18,"path":"folders/SFX.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Characters","order":6,"path":"folders/Sprites/Characters.yy",},
    {"name":"AMBER","order":2,"path":"folders/Sprites/Characters/AMBER.yy",},
    {"name":"FELIX","order":4,"path":"folders/Sprites/Characters/FELIX.yy",},
    {"name":"JASDA","order":1,"path":"folders/Sprites/Characters/JASDA.yy",},
    {"name":"Environments","order":8,"path":"folders/Sprites/Environments.yy",},
    {"name":"Others","order":7,"path":"folders/Sprites/Others.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAlarmClock","order":6,"path":"objects/oAlarmClock/oAlarmClock.yy",},
    {"name":"oCharacterManager","order":2,"path":"objects/oCharacterManager/oCharacterManager.yy",},
    {"name":"oInteractable","order":5,"path":"objects/oInteractable/oInteractable.yy",},
    {"name":"oScene2Manager","order":7,"path":"objects/oScene2Manager/oScene2Manager.yy",},
    {"name":"oSceneManager","order":4,"path":"objects/oSceneManager/oSceneManager.yy",},
    {"name":"oSplashController","order":3,"path":"objects/oSplashController/oSplashController.yy",},
    {"name":"oVNController","order":1,"path":"objects/oVNController/oVNController.yy",},
    {"name":"rm_boot","order":3,"path":"rooms/rm_boot/rm_boot.yy",},
    {"name":"rm_game","order":5,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_scene1","order":7,"path":"rooms/rm_scene1/rm_scene1.yy",},
    {"name":"rm_scene2","order":8,"path":"rooms/rm_scene2/rm_scene2.yy",},
    {"name":"rm_splash","order":1,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"get_node","order":1,"path":"scripts/get_node/get_node.yy",},
    {"name":"scr_choice","order":4,"path":"scripts/scr_choice/scr_choice.yy",},
    {"name":"scr_dialogue","order":2,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_save","order":5,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"scr_scene","order":3,"path":"scripts/scr_scene/scr_scene.yy",},
    {"name":"sAlarm_Active","order":3,"path":"sprites/sAlarm_Active/sAlarm_Active.yy",},
    {"name":"sAlarm_Idle","order":1,"path":"sprites/sAlarm_Idle/sAlarm_Idle.yy",},
    {"name":"sCalendar","order":3,"path":"sprites/sCalendar/sCalendar.yy",},
    {"name":"sJasda_Idle","order":2,"path":"sprites/sJasda_Idle/sJasda_Idle.yy",},
    {"name":"spr_classroom","order":1,"path":"sprites/spr_classroom/spr_classroom.yy",},
    {"name":"spr_jasda_idle","order":1,"path":"sprites/spr_jasda_idle/spr_jasda_idle.yy",},
    {"name":"spr_room","order":2,"path":"sprites/spr_room/spr_room.yy",},
  ],
}